2015년

** 9호선 2단계 신논현역-종합운동장역 연장 개통 (20150328)
Change point: 신논현역 - 선정릉역 - 종합운동장역 연결됨

2016년

** 수인선 송도역-인천역 연장 개통 (20160227)
Change point: 송도역 - 인천역 연결됨

** 경의선 효창공원앞역 개통 (20160430)
Change point: 효창공원앞역 - 용산역 연결됨

2017년

** 우이신설선 개통 (20170902)
Change point: 신설동역 - 보문역 - 성신여대입구역 연결됨

2018년

** 공항철도 마곡나루역 개통(20180929)
Change point: 김포공항역 - 디지털미디어시티역 -> 김포공항역 - 마곡나루역 - 디지털미디어시티역으로 edge가 달라진다

** 9호선 3단계 종합운동장역-종합보훈병원역 연장 개통 (20181201)
Change point: 종합운동장역 - 석촌역 - 올림픽공원역 연결됨

2019년

** 6호선 봉화산역-신내역 연장 개통 (20191221)
Change point : 봉화산역 - 신내역 연결됨

2020년

** 수인선 오이도역-수원역 연장 개통 (20200912)
Change point: 한대앞역 - 수원역 연결되며 앞뒤로 기존 수인선, 분당선과 이어짐

2021년

2022년

** 신림선 개통 (20220528)
Change point: 샛강역 - 대방역 - 보라매역 - 신림역 연결됨